# Set of docker compose files to use by default
COMPOSE_FILE=docker-compose.yml:docker-compose-client.yml:services/docker-compose-data-writer-postgresql.yml:edc/docker-compose-edc-apache-solr.yml:edc/docker-compose-edc-rts.yml:edc/docker-compose-edc-postgresql.yml

# Configuration set
CONFIG_SET=configs

# Trailing slashes are important
# Zoomdata docker repository. Set to empty in '.local/env' file to use local images
ZD_REPO=zoomdata/
ZD_TAG=latest

# Zoomdat Client repo and tag
CLIENT_REPO=zoomdata/
CLIENT_TAG=latest

# Stream writer repository. Set to empty in '.local/env' file to use local images
SW_REPO=zoomdata/
SW_TAG=latest

# EDC repository. Set to empty in '.local/env' file to use local images
EDC_REPO=zoomdata/
EDC_TAG=latest

# Screenshot service repository. Set to empty in '.local/env' file to use local images
SS_REPO=zoomdata/
SS_TAG=latest

TRACING_REPO=zoomdata/
TRACING_TAG=latest

# Metastore repository. Set to empty in '.local/env' file to use local images
METASTORE_REPO=zoomdata/
METASTORE_TAG=postgres

# docker compose specific variables
COMPOSE_PROJECT_NAME=try-zoomdata
COMPOSE_HTTP_TIMEOUT=600
